% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[10pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
% read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{wrapfig}
\graphicspath{ {Figures/} }
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{gensymb} % to make \degree work
\usepackage{natbib}
% review format
\usepackage{lineno}
% SI units  package 
\usepackage[binary-units=true]{siunitx}


%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)
\usepackage{authblk}
%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations
%review tools
\linenumbers
\linespread{1.5}
%%% The "real" document content comes below...

\title{Monitoring the snowpack wetness with a time-lapse multi-directional radar system}
\author[1,2,*]{Christopher J. L. D'Amboise}
\author[1]{ Karsten M\"{u}ller}
\author[3]{ Mats J\o rgen \O yan}
\author[3,4]{Svein-Erik Hamran}
\author[2]{ Thomas V. Schuler}
\affil[1]{Norwegian Water Resources and Energy Directorate, Oslo, 0368, Norway}
\affil[2]{Department of Geoscience, University of Oslo, Oslo, 0316, Norway}
\affil[3]{Norwegian Defence Research Establishment (FFI), Kjeller, 2007, Norway }
\affil[4]{Department of Technology Systems, University of Oslo, Oslo, 0316, Norway}
\affil[*]{Corresponding author: chda@nve.no, Middelthuns gate 29, Oslo, 0368, Norway}
\date{} % Activate to display a given date or no date (if empty),
% otherwise the current date is printed

\begin{document}
\maketitle

%\newpage
%
%\tableofcontents
%\newpage
%
%\section{Questions}
%Dates are formated Jan-02 in figures. Should they match this format in the text? Or is 1-2-2014 better in text? 	
	

Keywords: FMCW, Snowpack, Liquid water content, radar 


\section{Abstract}
%% what we did
A four antenna, frequency modulated continuous wave radar system was tested for monitoring the snowpack at Stryn Norway over the 2014-2015 winter. This setup allowed for three independent FMCW scans: downward looking from above the snowpack, upward looking from below the snowpack and across the snowpack from below to above the snowpack. The across the snowpack is similar to cross bore-hole measurements used in subsurface sounding where a one way travel time is utilized. The benefit of the cross the snowpack measurement is that the signal to noise ratio is superior over measurements utilizing two way travel time.  The cross snowpack signal was used to derive the density of the dry snowpack and the liquid water content (LWC) of the wet snowpack using an established empirical relation between permittivity of snow, the liquid water content and density. Signatures of lateral flow, barrier layers and preferential flow paths were seen when combining measurements. Liquid water was found to have two behaviors depending on the amount of water supplied at the surface of the snowpack. During periods of small amount of water input to the snowpack the LWC was apparently constant during periods of high input the LWC fluctuated on the sub-day scale. It was found that because the LWC of the snowpack can change quickly monitoring of the LWC in the snowpack on a sub-hour scale during rain and melt events is crucial to understand how liquid water behaves in the seasonal snowpack. 
% added a cross snowpack measurement to upGPR. for LWC measurements 
%2014-2015 Stryn Norway
% made a LWC model from established empirical relation between permittivity and LWC/density. 
%A four antenna frequency modulated continuous wavelength radar system was tested for snowpack monitoring in Stryn, Norway over the winter of 2014/2015. A cross the snowpack one way travel time measurement paired with a upward looking radar proved to monitor the liquid water content and the location of the wetting front. 
%% conclusions
% water can be added and drained from the snowpack quickly. 
% location of water inside the snowpack changes quickly
% water can demonstrate the holding capacity during periods of low water input to the snow surface. 
%synergy between upward looking and cross snowpack show singes of higher order processes finger flow lateral flow barter layers. 
%cross snowpack measurement has improved signal to noise when compared to FMCW reflections 
%The cross the snowpack measurement has a sharp signal across $2.5 \, m$ deep wet snow, which was not found for upward looking radar systems. 




\section{Introduction}

%challenges measuring wet snow

Liquid water content (LWC) point measurements in snow are time consuming and the LWC of an individual snow layer can rapidly change. Wet snow settling rates are up to three times faster than dry snow  \citep{kojima_densification_1967, marshall_snow_1999}  and snow crystal metamorphism rates are increased \citep{colbeck_theory_1973, marsh_grain_1987, pinzer_snow_2009, wakahama_metamorphism_1968}. Thus the window of validity of snow wetness measurements is short. Further more, many point measurements are needed to understand the distribution of water inside the snowpack and across the landscape. \citet{techel_point_2011} used the Finnish snow fork \citep{tiuri_snow_1986} to measure the LWC of many \SI{1}{\meter} long vertical profile, which averaged \SI{2}{\minute} for each profile.

Other measurement and monitoring techniques can give partial information about snowpack wetness such as: satellite radar can show distribution of the snow surface wetting but lack information about deeper layers. Lysimeters measure the water flux from the snowpack to the soil but lack information about the storage and percolation of water inside the snowpack. 

% Other monitoring techniques include satellite radar that shows distribution of water on the snow surface, temperature profiles that can show vertical distribution of possible wet layers, snow lysimeters that measuring the water flux to the soil and a plethora of probes and techniques that measure the electrical differences between dry and wet snow.

%Data sets consisting of LWC on the snow layer spatial scale and a temporal resolution on the same scale as percolation processes have been lacking.
Recently there has been a focus on nondestructive methods for monitoring the liquid water content and depth of a seasonal snow pack with GPS receivers \citep{koch_measuring_2014}, time domain reflectometry (TDR) \citep{perez_diaz_proof_2017,avanzi_continuous_2014}, and upward looking time lapse ground penetrating radars (GPR) \citep{heilig_temporal_2010}. Frequency modulated continuous wave radars (FMCW) are a type of GPR that transmit a long signal that sweeps many frequencies. GPR and FMCW radars are powerful tools for subsurface investigations in geophysics and hydrology. Radars have been used to measure snow pack properties by mounting antenna on skis, snowmobiles \citep{gubler_use_1984,sand_application_1998}, satellites \citep{magagi_optimal_2003}, at the soil-snow interface \citep{heilig_upward-looking_2009}. GPR/FMCW experiments have been used to investigate snow water equivalent \citep{gubler_use_1984,lundberg_impulse_2000}, snow density \citep{heilig_upward-looking_2009}, snow depth \citep{okorn_upward-looking_2014, heilig_temporal_2010,yankielun_alpine_2004} and signs of liquid water \citep{magagi_optimal_2003,schmid_tracking_2012} in a layered snow pack. \citet{marshall_fmcw_2008} provide a detailed summary of the use of FMCW for snow measurements. 

Radars generate electromagnetic waves that travel through material at a speed which is determined by the material's electrical permittivity ($\epsilon$). Electromagnetic waves partially reflect at interfaces where electrical permittivity discontinuities exist. The permittivity of a snow layer is a function of the layers density and LWC. Radars record the timing between the transmission of the wave and any reflections recorded on the receiving antenna (called two way travel time) and intensity (magnitude) of reflected waves. The air-snow interface, snow-soil interface or wet-dry snow interface are examples of interfaces that would partially reflect a electromagnetic wave.

%Cross-bore hole GPR method
A GPR technique called the cross bore-hole method has been used to monitor aquifers \citep{binley_high-resolution_2001}, sub-surface structure in glacier ice \citep{murray_englacial_2000-1}, rock-glaciers \citep{musil_internal_2006-1}, soils \citep{huisman_measuring_2003}, and rock \citep{Olsson_borehole_1992} by measuring the one way travel time of wave propagation in the material between two boreholes. 

We present the cross snowpack time lapse radar method, that is similar to the cross bore-hole method. The cross snowpack radar scans has synergy with a upward looking radar scans for improved monitoring of the wetness of a seasonal snowpack. 

\subsection{Theory}
%% talk about FMCW vs GPR 

There are many different sensors and probes which measure the velocity of electromagnetic waves in a material, such as time domain reflectometry (TDR) \citep{topp_electromagnetic_1980}, frequency domain reflectometry (FDR) \citep{schneebeli_measurement_1998, waldner_continuous_2001}, capacitor sensors \citep{ambach_avalanche_1966,avanzi_continuous_2014} and GPR-FMCWs.
% \citep{topp_electromagnetic_1980}

%Permittivity mixing formula were developed for snow using the permittivity and volume fraction of water, ice and air \ref{eq:mix}.
%\begin{equation}\label{eq:mix}
%\epsilon_{snow} = \epsilon_{ice} \cdot \theta_{ice} + \epsilon_{air} \cdot \theta_{air} + \epsilon_{water} \cdot \theta_{water}
%\end{equation}

The velocity of a electromagnetic wave ($v$) traveling through a material described in equation \ref{eq:velocity}, depends on the relative permittivity (equation \ref{eq:permittivity}) of the material. Permittivity of a material describes how well the material can resist an electric fields flux.
 
\begin{equation}
\label{eq:velocity}
v = \frac{c}{\sqrt{\epsilon_r}}
\end{equation}


Where c is the speed of light, and $\epsilon_{r}$ is the relative permittivity, which is the materials permittivity ($\epsilon$) related to the permittivity of free space ($ \epsilon_{o} = \SI{8.845e-12}{\farad \per \meter}$ see equation \ref{eq:permittivity}) %8.854 \cdot 10^{-12} \, F/m $, see equation \ref{eq:permittivity}).




\begin{equation}
\label{eq:permittivity}
\epsilon = \epsilon_o \cdot \epsilon_r
\end{equation}

$ \epsilon_r $ is a complex number comprised of a real ( $ \epsilon'_r $ ) and imaginary ( $ \epsilon"_r$ ) part. From here on $\epsilon$ refers to the real relative permittivity ($ \epsilon'_{r} $), and the imaginary part is ignored for this study. 


%Where $C$ is the speed of light. Snows relative permittivity $\epsilon_{snow}$ can be expressed as the weighted average of ice air and liquid waters permittivity ($\epsilon_{ice} \, \epsilon_{air} \, \epsilon_{water}$).

%A mixing model relates the water content of the snow to the permittivity.
%Snows permittivity is calculated by taking a weighted average of the permittivity of air ice and water, where the volume fractions are the weights.
% must include Roth et al. 1990. Topp et al 1980 made empirical model for soils LWC= 3rd degree poly (remember masters thesis)


\section{Experimental description}

\subsection{Fonnbu field site}
The experiment was set up near the snow research facility Fonnbu run by the Norwegian Geotechnical Institute (NGI), located in Stryn western Norway at \SI{940}{MASL} (61.999835 N, 7.311396 E). The radar equipment was installed about \SI{15}{\meter} south west (slightly down hill) from the research station well out of the stations Wi-Fi range, which can interfere with the radars signal. 

NGI has a snow monitoring and weather station on site which measures, air temperature (at \SI{5}{\meter} above ground), snow temperature (at \SI{30}{\cm}), incoming and outgoing shortwave radiation, relative humidity, precipitation, wind speed, wind direction and snow height. Measurements are taken once an hour. The weather station is located between the research facility and the radar experiment about \SI{50}{\meter} away from the experiment. 

The winter of 2014 to 2015 the ultrasonic snow depth sensor measured a maximum depth of \SI{2.27}{\meter} at the weather station, which is shown in figure \ref{fig:weather}. The weather stations data set spans from 15-11-2014 to 15-06-2015, the data set starts before the first snow and ends with \SI{1.5}{\meter} of wet snow remaining, the full data set is shown in figure \ref{fig:weather}. Because of the relatively high latitude and surrounding mountains, net short wave radiation (and direct sunlight) during the winter months is low but increases greatly in spring and early summer.


\subsection{Hardware description}
\subsubsection{Hubra FMCW}
The Hubra radar was built by the Norwegian Defence Research Establishment (FFI) and has been used in medical research \citep{aardal_physical_2013}, and cryosphere science \citep{muller_phase_2011} and is being adapted for scanning the sub-surface of Mars on the ExoMars rover \citep{hamran2015rimfax,plettemeier_full_2009}. The Hubra radar is an ultra-wide-band frequency modulated continuous wave (FMCW) radar that is capable of polarimetric measurements. Two pairs of antenna, consisting of a transmitter and receiver, are orientated in the x and y planes and the signal is broadcast in z plane. The radar has one wave generator and mixer, therefor one polarity is measured at a time and multiplexers are used to switch between the antenna polarities. A two channel multiplexer is connected to the two receiving antenna and signal mixer. The other two channel multiplexer is connecting the transmitting antenna to the signal splitter, which provides the signal mixer and the antenna with the signal created in the wave generator. The transmitting antenna emits a electromagnetic wave with a linearly increasing frequency of \SIrange{0,5}{3.0}{\giga \hertz} in \SI{0.4}{\milli \second} \citep{aardal_radar_2013}, resulting in a sawtooth wave in the frequency domain, seen in figure \ref{fig:bandwidth}.

The signal mixer blends the transmitted signal, with the received signal, which can be comprised of the direct wave and any reflections to create a beat frequency. The direct wave is the electromagnetic wave that was emitted by the transmitting antenna and received by the receiver without reflecting of any point, layer or interface. The direct wave has the largest amplitude and is a result of the antenna not being perfectly directional. 
\citep{okorn_upward-looking_2014} describes how the transmitted and received signals get mixed to create the beat frequency and how to transform it into a time domain signal. The Hubra FMCW digitizes the beat frequency (analog signal) by sampling a trace 4000 times and saved to a hard drive by a PC. The radar requires a computer for storage and control of the multiplexers which change the antenna configuration. The radar was connected to a PC running windows 7 via a USB cable. The PC and Hubra radar were not optimized for energy efficiency and needed a substantial power supply. Mains power was available in the field and was transformed into \SI{12}{\volt}  DC which powered both the PC and the radar.

\subsubsection{Vivaldi antenna}
Four Vivaldi antenna were used; two for transmitting and two for receiving. Vivaldi antennas are flat antenna comprised of metal foil stuck to a flat insulating sheet. Vivaldi antenna are capable of transmitting focused directional waves over a varied frequency range. We chose these antennas because they were ready available and had sufficient performance standards. The antennas and radar were connected via waterproof cables. 
%The antennas have a SMA connection. Short $10-20 \, cm$ SMA cables link up the antenna to a SMA/N connector. The radar is connected to the SMA/N connectors by $10 \, m $ long N cables. N cables were used because they are coated to stand up to weather better then SMA.

\subsection{Setup}
Instead of mounting the antenna in the x and y polarization planes, the antenna were setup in one polarization plane with one pair of antenna (one transmitter and one receiver) above the snowpack and one pair below the snowpack. The top pair were mounted on a wooden frame \SI{3.87}{\m} above the bottom antenna which were mounted in plastic cases set into the soil .   
%Instead of measuring the in the x and y polarization planes, we set up the antenna in one plane with the "Bottom pair" (consisting of the antenna connected to the X transmitter and receiver) mounted looking upward at the snow soil interface, and the "top pair" (connected to Y transmitter and receiver) mounted looking downward $3.87 \, m$ above the soil (see figure \ref{fig:setup}). 
We will use the notation $B_t$ and $B_r$ to refer to the bottom antenna transmitter and receiver, where $T_t$ $T_r$ refer to the top antenna pair. This set up allows for four independent measurements which will be refereed to as $BB$, $TT$, $BT$, and $TB$, where the first letter describes the transmitting antenna and the second letter the receiver as seen in figure \ref{fig:setup}. 



%Figure \ref{fig:setup} shows the 4 antennas relationship to each other and the snow and soil, along with labeling the 4 measurements possible with this configuration. 
The BB measurement is similar to UpFMCW measurements made by \citep{okorn_upward-looking_2014}. Both BB and TT configuration are conventional GPR/FMCW measurements, where the two way travel time is measured from reflections off points, layers or interfaces. The BT and TB configuration are comparable to the cross bore-hole method, where the velocity of the direct wave across the \SI{3.87}{\m} vertical profile from the soil to upper antenna is measured. 

Unfortunately a multiplexer broke resulting in an inability to broadcast via the $T_t$ antenna. This reduced the experimental set up to a three antenna, two FMCW scan (BB, BT) system. See Appendix \ref{a_YY} for more on the TT measurement.


\subsubsection{Computer control}
Every \SI{30}{\minute} (on the 10 and 40 minute of every hour) a set of measurements were recorded, consisting of \SI{10}{\s} for each antenna configuration (BB, TT, BT, TB). The measurements were controlled by a batch file run by the Windows 7 scheduled task manager. The batch file called four python scripts one for each antenna configuration. The python scripts connected the PC to the radar, changed the channel of the multiplexer to the appropriate channel, recorded \SI{10}{\s} worth of traces and then disconnected from the radar. Each measurement took about \SI{20}{\s} to record \SI{10}{\s} of traces, due to connecting and disconnecting to the radar. In the case that the PC failed to stop recording or could not disconnect, the batch file was given five minutes to finish before the scheduled task manager ran a script to force quit all python scripts. Further if the computer had major problems once a day at 23:45 the computer rebooted. Both these methods were used as an automated way to ensure minimal data was lost due to problems with the field PC. 

\subsection{Post processing}
Data reduction is needed to create a manageable data set size. Raw data consisted of files containing \SI{10}{\s} of traces (which consist of 4000 samples of beat frequency) for a single antenna configuration which were approximately \SI{320}{\kilo \byte}. There was approximately \SI{54.5}{\giga \byte} of raw data. The first 10 complete traces were stacked (averaged) from each data file. Stacking traces not only reduce the file size to approximately \SI{88}{\kilo \byte} per trace (or \SI{3.2}{\giga \byte} for the full data set) but reduces random noise in addition. During stacking the data went through a quality check to ensure at least 10 traces were recorded, files containing less were flagged in a data base described below. 

An inverse fast-Fourier transform with $2^{15}$ sample points converted the stacked traces into time domain. In the time domain only part of the traces are relevant for the snowpack. For the BB and TT measurements the relevant time domain selection starts at the direct wave and ends when the incoming reflections come from well beyond the snowpack (in the air for BB and ground for TT) which is about \SI{40}{\nano \s} for this experiment. The BT and TB measurements used the same section of data as BB and TT in the time domain for simplicity, even though they have a shorter section that is relevant to the snowpack. The transformed traces along with some meta data including date, time, antenna configuration, and quality flag were saved in a SQLite data base using the Python package "sqlite3". 




\subsection{Cross-snowpack data processing}\label{sec:BT processing}
The permittivity of the snowpack was derived from the BT travel time, which was related to the snow density for dry snow and LWC of wet snow. The processing steps are outlined below. 

\subsubsection{Arrival time picking (BT)}
The BT measurement is used for picking out the time it takes for the electromagnetic wave to travel from $B_t$ to $T_r$ this time will be referred to as $t_{BT}$. Picking out the arrival time of the direct wave is not a trivial process because the waveform has a width of several \si{\nano \s} which can be seen in the "Normalized trace" plot (figure \ref{fig:time_domain}). We chose to use a magnitude threshold on the normalized wave fronts envelope to pick the arrival time (figure \ref{fig:time_domain}). The threshold was chosen as \SI{50}{\%} of the maximum amplitude. Figure \ref{fig:time_domain} shows that the threshold of \SI{50}{\%} is well above any noise in the signal. The envelope was calculated using the Hilbert function in the Python scipy package. 


\subsubsection{Snow permittivity (BT)}\label{sec:Snow permittivty}
The BT and TB measurements are similar. We will only discuss the BT signal because there was problems recording the TB.

One way travel time ($t_{BT}$) can be broken down in two components; travel time through air $t_{air}$ and travel time through the snowpack $t_{snow}$. To extract permittivity of the snowpack the BT measurement needs to be adjusted to account for the amount of time the electromagnetic wave traveled through air, which is done in equation \ref{eq:zxy}. %The wave velocity equation (\ref{eq:velocity}) is used with the definition of velocity to calculate $z_{BT}$ the distance between $X_t$ to antenna $Y_r$. is calculated from BT measurements on November 4, 2014 when there was now snow. 

\begin{equation}\label{eq:zxy}
v_{BT} = \frac{ z_{BT}}{t_{BT}} = \frac{z_{snow} + z_{air} }{t_{snow}+t_{air}} 
\end{equation}
% same equation i think?
%\begin{equation}\label{eq:air_time}
%t_{air}= \frac{z_{air}}{\frac{c}{\sqrt{\epsilon_{air}}}}
%\end{equation}



Where $v_{BT}$ and $z_{BT}$ is the average wave velocity and distance between antenna $B_t$ and $T_r$. Likewise $z_{snow}$ and $z_{air}$ are the distance the wave has to travel through snow and air. Using the wave velocity (equation \ref{eq:velocity}) with $t_{BT}= \SI{12.9}{\nano \s}$ from 4-11-2014, when there was no snow, the distance ($z_{BT}$) between $B_t$ and $T_r$ is calculated ($z_{BT}= \SI{3.87}{\m}$). $z_{snow}$ is measured from the weather station ultrasonic snow depth sensor, and $z_{air} = z_{BT}- z_{snow}$. 

The time the signal spends in the air ($ t_{air}$) can be calculated (with equation \ref{eq:velocity}) using $\epsilon_{air} = 1$ and $z_{air}$. Thus, we can yield $t_{snow}$ from \ref{eq:zxy} and calculate the permittivity of the snow (using equation \ref{eq:velocity}) where $v = \frac{z_{snow}}{t_{snow}}$. The permittivity of the snowpack can now be used to make a model for the snow density if the snow is dry ( see section \ref{sec:Density_model}) or LWC if the snow is wet (see section \ref{sec:LWC_model}). 

\subsubsection{Density model (dry snow)}\label{sec:Density_model}

To model the density during dry periods the Denoth equation was used (\ref{eq:denoth89}), with dry conditions (LWC = 0). This leaves the quadratic relating snow density ($\rho$) to $\epsilon_{snow}$, which can be solved for $\rho$ using the cross snowpack wave velocity ($v_{BT}$)  to calculate $\epsilon_{snow}$ (via equation \ref{eq:velocity}).



%Using the permittivity of dry snow, a simple model relating the permittivity to the density can be made assuming the snowpack is dry. To do this we use the Denoth equation (\ref{eq:denoth89}) with LWC = 0, leaving a quadratic formula relating snow density ($\rho$) to $\epsilon_{snow}$ \citep{denoth_snow_1989}. Since $\epsilon_{snow}$ is know the quadratic can be solved for $\rho$. 

\begin{equation}\label{eq:denoth89}
\epsilon_{snow}= 1+1.92 \cdot \rho + 0.44 \cdot \rho^2 + 0.187 \cdot LWC + 0.0045 \cdot LWC^2 
\end{equation}


\subsubsection{LWC model}\label{sec:LWC_model}

A second order relation between $\Delta \epsilon_{snow}$ and the $LWC$ proposed by \citet{denoth_snow_1989} (equation \ref{eq:denoth_LWC}), was used in modeling the LWC of the bulk snow pack. 

\begin{equation}\label{eq:denoth_LWC}
\Delta \epsilon = 0.206 \cdot LWC +0.0046 \cdot LWC^2
\end{equation}

Where $\Delta \epsilon$ is defined as the amount permittivity increases due to adding liquid water to the snow (equation \ref{eq:delta_epsilon}). 

\begin{equation}\label{eq:delta_epsilon}
\Delta \epsilon = \epsilon_{wet} - \epsilon_{dry}
\end{equation}

Where we assume $\epsilon_{wet}$ is the permittivity calculated from the BT measurement ($\epsilon_{BT}$ equation \ref{eq:velocity}), and $\epsilon_{dry}$ is the dry snow permittivity, which is modeled using equation \ref{eq:denoth89} with LWC = 0 and the dry density just before wetting. The assumption that the bulk dry snow density is the bulk density of the snowpack just before the first wetting is adopted from \citep{heilig_seasonal_2015, schmid_continuous_2014}.

%is the snowpacks permittivity, calculated from the BT measurement with the timing of air travel subtracted (see equation \ref{eq:air_time} ). $\epsilon_{dry}$ is calculated with the Denoth equation (\ref{eq:denoth89}) \citep{denoth_snow_1989} using a $\rho_{snow}= 300 kg m^{-3}$ and $LWC = 0 \%$. 



\section{Results}
This section first describes results from the individual measurements (BB and BT) including modeled snow density and LWC derived from the wave velocity. Then we show that there is a synergy when combining these two measurements to investigate rain on snow and melt events before the snowpack is ripe. 
%During the measurement season the multiplexer used to switch between $X_t$ and $Y_t$ malfunctioned and only used the $X_t$ channel. This resulted in losing the TT and the TB measurements. Figure \ref{fig:dates} shows when measurements were taken over the winter and the data quality. 


\subsection{Upward looking radar (BB)}

The snow surface is detectable in the BB measurement until the February melt event (see figure \ref{fig:BB_full}). After the snowpack becomes wet it is not possible to visibly pick which reflection is from the snow surface because of multiple reflections. However, there has been some success with picking the surface on a similar set up using an ultrasonic sensor mount above the radar antenna and phase information \citep{okorn_upward-looking_2014}. There was a clear increase in the strength of the surface reflection during the onset of two early season wetting events, the first on 18-2-2015 (labeled Feb melt in figure \ref{fig:BB_full}) and the second on 7-3-2015 to 8-3-2015 (labeled March rain in figure \ref{fig:BB_full}). The strong reflection migrated down the radiogram, which can be interpreted as a water front percolating down the snowpack. 

%There has already been lots of discussion on how to process radar traces taken in this configuration. This has been used to track internal laying when dry, monitor the LWC of the snowpack and track the surface. 

\subsection{Cross snowpack (BT)}\label{sec:Cross snowpack (BT)}
The BT configuration has an advantage over the BB configuration in wet snow. This can be seen in figure \ref{fig:BT_full} where a clear signal is recorded even in a deep wet snowpack. Both early season wetting events (Feb melt and March rain) are easily distinguishable in figure \ref{fig:BT_full}. However the BT measurement lacks information on the percolation front and the snow surface. 

%Using the maximum or minimum of the wave was not a good indicator of wavefront arrival because the phase of the wave changes through the season. The phase shift can be seen in figure \ref{fig:BT_full}, where the picked arrival time (red dashed line) occurs during the negative and positive cycles of the wavelet. 
Tracking the envelope of the wave (as described in section \ref{sec:BT processing}), tracks the leading edge of the BT signal, which can be seen with the red dashed line in figure \ref{fig:BT_full}. Two models were made using the arrival time of the BT measurement, which are presented in sections \ref{sec:Density_model} and \ref{sec:LWC_model}.


\subsubsection{Density model} \label{sec:Density_model_results}
The bulk density of the snowpack was modeled and results are shown in figure \ref{fig:density_model}. The model shows the beginning of the winter when the snowpack is dry (from 20-11-2014 to 20-02-2015). The snowpack starts with low density (below \SI{100}{\kg \per \m^3} ), and slowly but constantly increases bulk density as the snowpack builds up. The wetting event on 18-02-2015 (described in detail in section \ref{sec:feb_melt}) is captured in figure \ref{fig:density_model} which shows a sharp increase in density to about \SI{600}{\kg \per \m^3} from \SI{410}{\kg \per \m^3} (on the far right of the plot). This apparent increase of density is a result of applying the density model to a wet snowpack and waters dominant effect on the permittivity. A bulk density reduction during snow events is expected as new snow has among the lightest density snow found in nature. However, during snow events the density of the snow seems to be stable and density increases during periods of snowpack compaction. 


\subsubsection{LWC model} %\label{sec:LWC_model_results}

Figure \ref{fig:LWC_model}, shows the results of the LWC model from 11-02-2015 to 15-06-2015. The model computes $\Delta \epsilon$ from permittivity values calculated from the wave front arrival time from the BT measurement ($\epsilon_{BT}$) and a modeled arrival time of a dry snowpack of the same depth ($\epsilon_{dry}$). The modeled arrival time needs an estimate for the dry bulk density ($\rho$), the bulk density of the snowpack just before first wetting (\SI{410}{\kg \per \m^3}) was used as an estimate. To asses the error associated with the assumption that the bulk dry density of a wet snowpack is equal to the bulk dry density just before wetting, two extreme values of dry bulk density were used in equation \ref{eq:denoth89}; i) \SI{210}{\kg \per \m^3} and ii) \SI{610}{\kg \per \m^3}, however the extreme values remain constant over the entire melt season.  The results show that all three densities yield $LWC \, < \SI{10.5}{\%}$ which is a plausible range. During periods where the snowpack was very wet due to surface melt (constant positive temperatures), the LWC oscillates between \SIrange{7}{9}{\%} (assuming a \SI{410}{\kg \per \m^3}dry snow density). %The $410 \, kg m^{-3}$ results show during the very wet period in the melt season when temperatures are always above freezing, the LWC oscillates between 7\% and 9\%.
The LWC oscillations have a magnitude of between \SI{1}{\%} and \SI{1.5}{\%} during times of a strong melt cycle, these values agree with prior work done \citep{heilig_seasonal_2015, mitterer_upward-looking_2011}


\subsection {Rain/Melt events}
The LWC model based off the BT FMCW scans and the BB scans were used to investigate the two early season wetting events.

\subsubsection{February melt}\label{sec:feb_melt}
Figure \ref{fig:Feb_melt} shows the wetting event on 18-2-2015. A small amount of rain/snow ($< \SI{1}{\mm} $) and melt occurred in the evening of 18-2-2015 producing multiple reflections in the BB radar scans. The water was held at the top of the snowpack possibly by a barrier layer from 21:00 to 7:00 the next morning (19-2-2015) (Figure \ref{fig:Feb_melt}). The barrier layer was probably the old snow surface that was covered by the snow even on 5-3-2015. A sudden increase of water stimulated rapid water percolation past the barrier layer which reached deeper snow layers in a matter of hours.
The bulk LWC of the snowpack increased to \SI{2.9}{\%} from a dry snow pack. The maximum LWC occurred on 19-2-2015 at 22:00, just after the temperature returned below freezing. The air temperature had been positive for \SI{36}{\hour} reaching a maximum of \SI{3}{\celsius}. The wetting event had small amounts of precipitation with a maximum rate of \SI{1}{\mm \per \hour}. Most of the melt water was added on 19-2-2015 between 7:00 and 21:00 just after water quickly percolated to deeper snow layers 

\subsubsection{March rain}
Prior to the March rain event the bulk LWC decreased slightly, from about \SI{2.5}{\%} to just below \SI{2}{\%}, this can be explained by the cold temperatures and the snow event that occurred on 5-3-2015. Similar to the February melt event the March rain event (on 7-3-2015) shows a gentle surface wetting where water is held in the upper snow layers possibly due to a barrier layer (seen in Figure \ref{fig:March_rain}), before a sharp increase in LWC triggers fast percolation to deeper snow layers. The maximum LWC for this event of \SI{5.7}{\%} was reached \SI{4}{\hour} after the maximum rain rate of \SI{5}{\mm \per \hour} and within half an hour before the rain stopped. The LWC decayed fast with a drop of \SI{0.9}{\%} in the first hour after maximum LWC was reached, \SI{0.06}{\%} drop in the first \SI{30}{\minute}. It took \SI{23}{\hour} for the LWC to drop and stabilize just below \SI{2.5}{\%}, which was the LWC before the rain event.
Shortly after the percolation front is stalled at the barrier layer, strong reflections from deeper snow layers appear, which suggest that these deep layers became wet with out showing signs of water in the layers between. This could possibly be evidence for lateral flow or the presence of preferential flow paths, however the time resolution is too coarse to confirm. 

\section{Discussion} \label{sec:dis}
It has been shown that our GPR setup can monitor the bulk density of a dry snowpack, water percolation front advancement, and bulk LWC of wet a snowpack (provided an independent bulk density estimate or measurement). There are many processes and circumstances that  that may effect the LWC at the test site and therefore this monitoring effort can be used as a point measurement but do not necessarily reflect the LWC of other elevations, aspects or slopes. Therefore the usefulness of this measurement comes from model validation, and applications where point measurements are sufficient. Monitoring the wetness of a wet snow avalanche starting area or track, or monitoring potential slush flow areas are examples of an application where a point measurement would be useful. Some examples of model validation that is possible with radar/FMCW experiments are, the timing of water percolation, refreezing of surface layers after a wetting event, bulk LWC of the snowpack, behavior of barrier layers in the snowpack, and daily fluctuations of the LWC. 
%Mounting an array of antennas or antenna that move on a track will add a second spatial variable to the measurements but will not bring the data be spatially relevant for a landscape wide understanding. 

\subsection{Measurement configurations} \label{sec:config_dis}

During the first wetting of the snowpack the BB measurement demonstrated the ability to monitor the advancement of the wetting front through the snowpack (figure \ref{fig:Feb_melt}). This is because there is a strong permittivity difference resulting in a clear reflection at the wet-dry snow interface. The BB measurement was able to capture the water fronts advancement of the second melt/rain events after the snowpack was already slightly wet (\SIrange{2.1}{2.7}{\%} LWC assuming a density of \SI{410}{\kg \per \m^3}). After the first two wetting events the water front was no longer traceable. This could be because the snowpack formed drainage channels and the water front moved in the channels at a rate faster than the time resolution of the radar, or the radar was not able to record the water front in such a wet snowpack. A finer temporal resolution is needed (than our \SI{30}{\minute} intervals) to find the limit of the BB ability to resolve water front advancement in a wet snowpack. 

Two pieces of information are gained from reflections recorded by the BB measurement; first there is a surface that has permittivity discontinuity which cause a reflection, second is the two way travel time through the material, which is used to calculated the permittivity. The BT measurement records the one way travel time across the snowpack and therefor contains less information than BB measurements because it cannot distinguish if the electromagnetic wave has been reflected, and therefore can not detect the location of the wetting front or snow surface. When the snowpack is dry the BT measurement does not add information that is not already obtained with the BB measurements. 

When the snowpack becomes very wet the BT measurement has the advantage over the BB measurement, because wet snow is less efficient at transmitting the broadcast electromagnetic wave than dry snow. This results in higher attenuation when the snowpack becomes wet \citep{koch_measuring_2014}. Since the one-way travel time has half the distance to travel through the snowpack and is not reflected, the one way travel times received signal will be stronger for the BT configuration that the BB. 

Multiple reflections are more pronounced in wet snow. Multiple reflection interfere with the two way travel time, which can make it impossible to resolve some surfaces if the snowpack becomes very wet and deep. This can be seen in figure \ref{fig:BB_full} when the snowpack becomes wet (after the March rain event). The BT measurement also records multiple reflections but only after the direct waves leading edge is received, and therefore will not affect the quality of the measurement during periods when the snowpack is very wet. This can be seen in figure \ref{fig:BT_full} where the arrival time of the BT wavelet is still distinguishable but the received wavelet appears to have changed from the dry snow case. This does not add noise to the BT measurement because the signal interference only occurs after the triggering point used for picking the arrival time. 

%When the snowpack is very wet the BT measurement has a big advantage over the BB measurements because the electromagnetic wave has half the amount of wet snow to travel thought. This can be seen in figure \ref{fig:BB_full} during the wetting event on 7-4-2015, where strong reflections from inside the snowpack (at 7-30 ns) interfere with the reflections from surface such that the surface reflection is not visually distinguishable, which is consistent with prior upward looking radar results \citep{schmid_synthetic_2016}.

\subsection{Density and LWC models} \label{sec:dis_models}

The BT travel time was used to calculate the bulk permittivity of the snowpack, which was used in two models, one for bulk density of the snowpack when no liquid water was present and another one for the LWC during periods when the snowpack was wet. Periods when the snowpack is wet or dry need to be well-defined to determine which model is significant. The first wetting of the snowpack was obvious in the radar signal and validated with the weather station data. After the first wetting we assume that the snowpack remains partially wet for the rest of the season. 

\subsubsection{Density model} \label{sec:density_dis}

Fresh snow is among the least dense snow, therefore a reduction in bulk density would be expected during snow events with an increase in bulk density in the days following the snow event due to snow compaction. However, the density models results show that during snow events (when snow depth increases in figure \ref{fig:density_model}) the bulk density of the snowpack remains almost constant. The density model may not be sensitive enough to reveal a decrease in bulk density. It is unlikely but possible that all the new snow was deposited in windy conditions which compacts results in dense new snow. The major density increases come from period of rapid compaction following snow events. 

It is important to consider that the snow depth sensor not being mounted directly above the radar antenna could introduce significant error in the bulk density model, particularly during new snow events where low density snow can drift easily. Drifting snow can make large differences in snow height over a small spatial scale, and low density snow before it compacts will enlarge the snow depth discrepancy.  

\subsubsection{LWC model} \label{sec:LWC_dis}

In order to model the LWC of the snowpack the dry density needs to be estimated. We use the assumption that the dry density of the snowpack for the whole melt period is $410 \, kg m^{-3}$, which is the bulk density just prior to the first wetting, similar to the assumptions made in prior work \citep{heilig_seasonal_2015, schmid_continuous_2014}. This assumption is flawed because it has been shown that the snow compaction rate is increased in the presence of water \citep{kojima_densification_1967, marshall_snow_1999, colbeck_theory_1973, marsh_grain_1987, pinzer_snow_2009, wakahama_metamorphism_1968}, however the assumption is necessary because this data set is lacking independent density measurements. A sensitivity study was performed to examine the influence of the constant density assumption. Two extreme bulk densities were used for the LWC model,\SI{210}{\kg \per \m^3} and \SI{610}{\kg \per \m^3}. Newly fallen snow could be in the range of \SI{210}{\kg \per \m^3} where thin crust layers often have densities around \SI{610}{\kg \per \m^3}. The results shown in figure \ref{fig:LWC_model}, indicate that there is about a \SI{0.75}{\%} increase in LWC for \SI{100}{\kg \per \m^3} decrease in dry snow density. Regardless of the density used the shape of the LWC curve is preserved, but the timing of first wetting varies and amount of water in the snowpack. 

$\Delta \epsilon$ calculated with an underestimate of bulk snow density will lead to an earlier wetting of the snow pack and higher amounts of LWC, because the difference between modeled arrival time and the measured arrival time (green and blue points in figure \ref{fig:LWC_model}) will be larger than if the correct dry density was used. The true value for dry bulk density most likely was in between \SIrange{410}{610}{\kg \per \m^3} because snow becomes more dense as it ages and \SI{610}{\kg \per \m^3} is a high density for seasonal snow.   

From 24-2-15 to 5-4-15 (with the exception of the second wetting event on 7-3-15) the LWC of the snowpack is stable with a change of only \SI{0.6}{\%} over that period (from \SI{2.1}{\%} to \SI{2.7}{\%} assuming a density of \SI{410}{\kg \per \m^3}). There are no major wetting events and the temperature only briefly rises above zero during that period. The behavior of the LWC during this period supports the theory from \citep{coleou_irreducible_1998}, where the LWC of very wet snow would drain to a holding capacity assuming the pore volume has not changed over this time period. \citep{coleou_irreducible_1998} found that after a heavy wetting of a snow sample the LWC would drain till \SI{7}{\%} of the pore space was filled with water, at which point a steady state was reached and water would stop draining. During this period (15-3-15 to 5-4-15) the LWC models minimum value was of \SI{2.1}{\%} and a maximum value of \SI{2.7}{\%} which corresponds to \SI{3.7}{\%} and \SI{4.8}{\%} pore volume of snow with a density of \SI{410}{\kg \per \m^3}. This suggests that the holding capacity is much lower than the \SI{7}{\%} found by \citep{coleou_irreducible_1998}, however we cannot conclude the holding capacity is reduced because it was not verified that the full snowpack was sufficiently wet and the uncertainty with the dry bulk density used in the LWC model. We can conclude that for this period a fixed LWC or holding capacity (not necessarily $7 \, \%$), could be used to accurately describe the behavior of the bulk LWC over this period. 

After 5-4-15 the air temperature changes from predominately below freezing to above freezing which is a sign of more water flux via melt and rain. At this point in the melt season the snowpack should be “ripe” and efficient drainage pathways should be established. The behavior of the bulk LWC changes from a steady state behavior to an oscillating behavior with an increase in LWC. After 5-4-15 the LWC increases and fluctuates too much to be accurately described by a holding capacity and it is obvious that the LWC changes on a sub-day time scale and that point measurements in time would have a very limited window of validity.

During the period with oscillating LWC the model shows higher LWCs than a holding capacity would predict (holding capacity is LWC = \SI{3.9}{\%} at  \SI{210}{\kg \per \m^3}, LWC = \SI{2.8}{\%} at \SI{410}{\kg \per \m^3} and LWC = \SI{1.7}{\%} at \SI{610}{\kg \per \m^3}), assuming a holding capacity of \SI{5}{\%} of the pore volume. However, the LWCs are in a range that has been measured for individual snow layers \citep{singh_hydrological_1997}. The amplitude of the diurnal oscillations are comparable with \citep{heilig_seasonal_2015}, where it was found that the size of oscillations is $< \SI{1.7}{\%}$ (90th percentile). However, the modeled LWC (for \SI{410}{\kg \per \m^3}) is higher than what was found in \citep{heilig_seasonal_2015}. The soil layer at the Fonnbu field site is thin (about \SI{0.5}{\m}) and not well drained. In past winters slush snow has formed just down slope of the radar (C. Jaedicke, personal communication, 8-5-2017), which shows evidence of a poorly drained snowpack and could lead to a higher LWC than measured by \citep{heilig_seasonal_2015}. 

To further explain the discrepancy between the higher LWC than expected, the distance between $B_t$ and $T_r$ could have altered through the season, creating a constant or varying bias in arrival time. The Wooden frame ended the season cracked, which could have shifted the upper antenna slightly. The plastic cases holding the lower antenna could have been forced out of the ground by the soil freezing or due to buoyancy from a saturated soil. 

%message: LWC changes rapid during melt, buck model works mid winter. Timing crucial for point measurements validity of measurements are questionable. 

\subsection{Rain/Melt events} 

Water percolation through an unripe snowpack is thought to be initiated through preferential flow paths, as the snowpack ripens the snow layering is smoothed and water is thought to move in a more homogeneous flow called matrix flow \citep{marsh_wetting_1984, marsh_wetting_1984-1, Williams_visualizing_2010, waldner_effect_2004}. The majority of the snowpack should be unripe during the first two wetting events because the snowpack was not yet isothermal, which can be seen from the weather stations temperature measurement at 30 cm above ground (purple line), figure \ref{fig:weather}.  The two wetting events were examined with the BB and BT measurements shown in figures \ref{fig:Feb_melt}, and \ref{fig:March_rain}. Both events have strong reflections in the BB traces and a sharp change in wave velocity from the BT traces. The first event is a melt event with small amounts of rain/snow in February that is the first wetting of the snowpack. After this event the LWC model shows that the snowpack retains about \SI{2.5}{\%} LWC. The second event is a heavy rain event up to \SI{4}{\mm \per \hour}, in March. 


The weather conditions which created these two events are very different, however the reactions are similar in respect to water percolation (figures \ref{fig:Feb_melt} and \ref{fig:March_rain}). In both events there first is a slight wetting of the snow surface, which can be seen with an increase of amplitude from the snow surface in the BB traces and a small increase in the LWC (calculated from BT traces). After initial wetting, water percolates down the snowpack quickly until a barrier layer is reached, which delays the water fronts movement for many hours. The LWC does not increase when the water front is delayed yet the weather data suggests that there is still an input of water to the snowpack. After the water front passed the initial barrier layer the LWC increases very quickly, until a maximum water content was reached.  %Both events have a decay in the LWC in the hours after the maximum LWC was reached. 

We are left to speculate about what type of layer or interface acted as the barrier. Two commonly barriers are crust layers or interfaces with fine textured grains above coarser grains. Crust layers can have very low hydraulic conductivity, which can inhibit water flow \citep{marsh_wetting_1984-1, marsh_wetting_1984-2,jordan_meltwater_1983-3}. When a fine textured layer is over a coarser textured layer, the capillary pressure can prohibit water flow \citep{waldner_effect_2004,Williams_visualizing_2010}, because the pore size and capillary pressure have an inverse relationship \citep{wankiewicz_water_1978}. Wet snow metamorphism can be the driving force that allows water to pass through the barrier, by eroding crusts or neutralizing the texture differences between wet and dry layers. Alternatively, a local increase of LWC above the barrier could be the driving force, which would decrease the capillary pressure difference between fine and coarse grains \citep{colbeck_water_1979}.   

The melt event in February (figure \ref{fig:Feb_melt}) has a dominant reflection from the wet snow above the barrier layer (at \SIrange{15}{17}{\ns}), resulting in smaller amplitudes in the reflections from the dry snow layers below the barrier (\SIrange{7}{15}{\ns}) due to normalizing the radar trace. This suggest that water has not made it to deeper layers in the snowpack via preferential flow. There is evidence of lateral flow because water is being added to the snowpack (rain and melt) and the LWC is not increasing. Lateral flow is more prominent in a layered snowpack, before wet snow metamorphism has a chance to dull stratigraphic boundaries \citep{eiriksson_evaluation_2013}.

The March rain event shows a similar barrier layer (at \SIrange{20}{22}{\ns}), which is the dominant reflection. However, there is evidenced of preferential flow because the layers below the barrier layer (at \SIrange{7}{12}{\ns}) have reflections with larger amplitudes than before the wetting event, see figure \ref{fig:March_rain}, which suggests that some amount of liquid water was able to reach lower snow layers quickly. The results from the March rain event show that once water broke through the barrier layer it percolated to deeper layers within a few hours, but the temporal resolution of the measurement is not fine enough to see if the water front was delayed shortly by any barrier layer that may have been present. 

A better time resolution would allow for the percolation speed to be better characterized and help distinguish if lower layers are being wet by matrix flow, preferential flow paths or lateral flow. Preferential flow paths have been found to transport water as fast as \SI{1}{\cm \per \s} \citep{waldner_effect_2004}. A temporal resolution fine enough to record the fastest preferential flow paths is not feasible for season long monitoring because of data size would be too large, but should be considered for shorter monitoring periods. 

The two early season wetting events highlight the fact that the bulk LWC and the location of the water in the snowpack can change rapidly. Combining the BB and BT measurements show evidence of preferential path, lateral flow and how water interacts with barrier layers. These events highlight that the location of the liquid water in the snowpack can vary on a sub-hourly time scales. This backs up the claim that location and timing of point measurements of LWC in the snow pack can be highly sensitive. 

%spatial variance in LWC matters for point measurements
% synergy between measurements
\subsection{Improvements to experiment}

One of the multiplexers broke mid-experiment, it is unclear if the electronics were pushed beyond their intended environment or the equipment just had a faulty multiplexer. Having the TT measurement during rain and melt events would have allowed a more complete understanding of the condition and height of the snow surface. Independent measurements of LWC density and the snow layering would provide validation of the measurement system.

A technical improvement would be to ensure that the antenna are fixed in such a way that they do not move during the snow season. The bottom antenna were mounted in plastic waterproof boxes and they appeared to be slightly lifted out of the soil after melt out. This could be due to forces from freezing soil or from buoyancy in a saturated soil. The upper antenna probably had shifted slightly due to a crack in the wooden frame which happened at an unknown time during the winter. The frame was built out of wood to minimize metal in the vicinity of the radar antenna. 

Mounting the antenna deeper in the ground was not possible at the field location because of the shallow soil layer. This resulted with poor monitoring quality of the BB measurement in a thin snowpack due to the direct wave interfering with the reflection from the snow surface. Early season resolution could be enhanced if the experiment was deployed at a site with deeper soil layers so the antenna could be mounted below the soil surface. 

%The radiogram can be thought of as a function h made up of two functions f and g. 
%\begin{equation}
%f \, \dot g \, = \, h 
%\end{equation}

%Where f is the emitted signal (Fortier transformed signal in the time domain) and g is the function that describes the snowpack/air/soil system. Deconvolution will improve the accuracy of the timing picked out from the BT signal, and show more precise location of reflectors in the TT and BB measurements. Applying a deconvolution algorithm to the processing procedure would replace the wave front picking used for the BT, which is described in section \ref{sec:BT processing}. 

Although frequencies in the range of \SIrange{0.8}{1.0}{\giga \Hz} are optimal for investigating wet snow with an upward looking radar because of the spatial resolution and wave penetration \citep{heilig_upward-looking_2009}, this setup could benefit from a larger bandwidth that utilizes higher frequencies. Higher frequencies result in a finer spatial resolution, but if the snow surface is not resolvable the upward looking scans can not measure the bulk LWC. The advantage of higher frequencies is that thinner dry snow layers can be recored and the first wetting front would be tracked at a finer resolution. The bulk LWC can be recored from the BT scans, which  showed a strong signal even in \SI{2.4}{\m} of wet snow. The proposed increase in frequency would allow diurnal freezing to be investigated with the downward looking scans and the upward looking radar would have stronger resolving power to distinguish the difference between snow layers first wetting (lateral flow or layer by layer).


%Increased in the temporal resolution is needed during wetting events to further investigate barrier layers finger flow and the speed of water percolation. To ensure a manageable amount of data a variable temporal resolution would be advised. The time resolution could be varied in a way where the resolution is dependent on the state of the snowpack. For example the evolution of the prior radiograms, particularly implementing a trigger based on changes in the reflected magnitudes, particularly the reflection from the snow surface. Adapting the time resolution based on temperature and precipitation measurements or prediction would also be possible, but would require a connection between the PC controlling the radar and a weather station, or weather prediction model.

\section{Conclusions}
A four antenna FMCW radar monitoring experiment was carried out on the snowpack over the 2014-2015 winter, in Stryn, Norway. Three types of measurements were possible with the antenna setup; i) upward looking, ii) downward looking and iii) cross the snowpack measurements. Applying the GPR cross bore-hole method across the snowpack for continuous monitoring shows promising results for monitoring the LWC of the snowpack. The LWC in the snowpack had two behaviors, a almost steady LWC during periods where there was little water being added to the snowpack and an increasing and oscillating LWC during periods of snow melt or rainfall.  %early season where the LWC had little variation when little to no melt or rain water was added to hte snow surface. 

The cross the snowpack measurement has a sharp signal that can efficiently measure electromagnetic wave speed through the snowpack, even when the snowpack becomes very wet. An empirical model was used to determine the LWC or density of the snowpack. The models LWCs and densities lie in a realistic range, which when paired with the upward looking radar traces a more complete understanding about how water is interacting with the snow layering. The results from the LWC model show lower LWC during the steady LWC period and higher amounts of liquid water during the oscillating LWC period when compared to other studies. However the field site is not well drained, which can cause the soil and the snowpack to become more wet. Additionally, the wooden frame cracked at some point in the season and could be a source for bias in the cross snowpack radar traces.

Unfortunately electrical problems stopped measurements from above the snowpack which would allowed investigations on the snow surface wetting and refreezing process and provided a snow depth measurement directly above the upward looking antenna. The wooden frame was cracked, which could have lead to the upper antenna shifting slightly during the experiment,  
This experiment could be improved by altering the temporal resolution during rain and melt events to reflect the speed of water percolation and wet snow processes. The use of a larger bandwidth FMCW that utilizes higher frequencies, which will increase the spatial resolution of the experiment without sacrificing much information.  

\bibliographystyle{dumb}
\bibliography{library}

\appendix

\section{Downward looking radar (TT)} \label{a_YY}

The TT measurement was recorded until the multiplexer controlling the transmitting antenna failed resulting in only the $B_t$ antenna transmitting. The result is that the TT measurement was only recorded till 29-12-2014 at 21:30. From the data recorded there is a clear reflection from the snow surface which visually fits to the snow depth measurement in figure \ref{fig:TT_full}. The snowpack remained dry during the period the TT measurement was recorded with the exception of the two early season snow events where the there was a complete melt out of a thin snow cover (see figure wet snow and dry snow labels in figure \ref{fig:TT_full}). The ground reflection remained the dominant reflection for the TT measurement. The ground refection get latter in time as the snowpack builds up, which is a good example of how the permittivity of the snowpack affects the velocity of the electromagnetic wave. 

The intended experiment would have relied on snow depth derived from the TT scans. This would have allowed the bulk density or LWC to be derived from the experimental set up.  When the $T_t$ antenna no longer broadcast, the ultrasonic snow depth sensor became the best estimate for snow depth above the BB and between the BT antenna. However, there is an unknown error associated with using snow depth measured \SI{50}{\m} away.

In a dry snowpack of \SI{1.5}{\m} the ground was the dominant reflection in the radiogram. The time between the ground reflection and the snow surface can be used to calculate the snow water equivalent via equation \ref{eq:denoth89} and snow height. During periods where the snowpack is wet the TT reflection from the snow surface has a higher amplitude than when the snow is dry, which could help distinguish small amounts of surface melt. The TT measurement might show how the snowpack refreezes when temperatures drop after a wetting event, however we did not record evidence of this, because of the partial data set. 


\begin{figure}
	\includegraphics[width=1 \linewidth]{weather.png}
	\centering
	\caption{Weather station data for winter 2014-2015 at the NGI Fonnbu snow research center. }
	\label{fig:weather}
\end{figure}

\begin{figure}
	\includegraphics[width=1 \linewidth]{bandwidth.png}
	\centering
	\caption{FMCW transmitted signal in the frequency domain shown in solid line, single reflection shown in dashed lines.}
	\label{fig:bandwidth}
\end{figure}

\begin{figure}
	\includegraphics[width=.7 \textwidth]{antenna_setup.png}
	\centering
	\caption{Experimental set up }
	\label{fig:setup}
\end{figure}

\begin{figure}
	\includegraphics[width=1 \textwidth]{time_domain.png}
	\centering
	\caption{Plots show steps used in picking arrival time ($t_{BT}$) of direct wave for the BT measurement. Trace taken on 5-5-2015 at 12:10 PM, when the snow height was \SI{2,4}{\m}, and wet (with a modeled LWC of $\theta_w= \SI{5.5}{\%}$). Threshold for picking wave arrival time is shown in blue.}
	\label{fig:time_domain}
\end{figure}

\begin{figure}
	\includegraphics[width=1 \textwidth]{xx_full_pp.png}
	\centering
	\caption{Bottom to bottom (BB) measurement for the full season. Green is positive purple is negative amplitudes, and grey scale at bottom of the plot is covering the direct wave so the color scale is not saturated by the direct wave.  }
	\label{fig:BB_full}
\end{figure}

\begin{figure}
	\includegraphics[width=1 \linewidth]{xy_full_pp.png}
	\centering
	\caption{Cross snow pack, bottom to top measurement (BT) for the full season, green is positive red is negative amplitudes. Red dashed line is the picked arrival time from the Hilbert envelope. The picked arrival time occurs on both positive and negative phases, because the phase of the signal changes throughout the season.  }
	\label{fig:BT_full}
\end{figure}

\begin{figure}
	\includegraphics[width= 1 \linewidth]{density_model.png}
	\centering
	\caption{Calculations of bulk density of a dry snowpack from the BT measurement using empirical relation from \citep{denoth_snow_1989} and the snow depth sensor from the weather station. }
	\label{fig:density_model}
\end{figure}

\begin{figure}
	\includegraphics[width=1 \linewidth]{LWC_model.png}
	\centering
	\caption{Calculations of bulk LWC from the BT measurement using \citep{denoth_snow_1989}. Black arrows show the melt event on February 18 and the rain event on March 7. }
	\label{fig:LWC_model}
\end{figure}

\begin{figure}
	\includegraphics[width=1 \linewidth]{xx_feb_melt_pp.png}
	\centering
	\caption{First rain and melt event of the season on February 18 viewed by the BB configuration. Red markers show the LWC of the snowpack based on the LWC model. }
	\label{fig:Feb_melt}
\end{figure}


\begin{figure}
	\includegraphics[width=1 \linewidth]{xx_march_rain_pp.png}
	\centering
	\caption{ Second rain and melt event of the season on March 7,  viewed by the BB configuration. Red markers show the LWC of the snowpack based on the LWC model. }
	\label{fig:March_rain}
\end{figure}



\begin{figure}
	\includegraphics[width=1 \linewidth]{yy_full_pp.png}
	\centering
	\caption{Top to top (TT) measurement for the full season. Green is positive purple is negative amplitudes, and gray scale at top of the plot is covering the direct wave so the color scale is not saturated by the direct wave. A malfunction stopped this measurement 29-12-2014 at 21:30}
	\label{fig:TT_full}
\end{figure}


\end{document}

